server.port = 8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sincrono
spring.datasource.username=root
spring.datasource.password=sincrono
spring.jpa.show-sql: true

